# OASIS_START
# DO NOT EDIT (digest: 1c18c51452f51f0da95b2fd4feaa0e9a)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library verify_lib
"lib/verify_lib.cmxs": use_verify_lib
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_netcore
<lib/*.ml{,i}>: pkg_packet
<lib/*.ml{,i}>: pkg_lwt.unix
<lib/*.ml{,i}>: pkg_cstruct
<lib/*.ml{,i}>: pkg_dprle
<lib/*.ml{,i}>: pkg_lwt.syntax.log
<lib/*.ml{,i}>: pkg_str
<lib/*.ml{,i}>: pkg_ocamlgraph
<lib/*.ml{,i}>: pkg_openflow
<lib/*.ml{,i}>: pkg_topology
<lib/*.ml{,i}>: pkg_threads
# Library quickcheck
"quickcheck/quickcheck.cmxs": use_quickcheck
<quickcheck/*.ml{,i}>: use_verify_lib
<quickcheck/*.ml{,i}>: pkg_lwt
<quickcheck/*.ml{,i}>: pkg_lwt.syntax
<quickcheck/*.ml{,i}>: pkg_netcore
<quickcheck/*.ml{,i}>: pkg_packet
<quickcheck/*.ml{,i}>: pkg_quickcheck
<quickcheck/*.ml{,i}>: pkg_lwt.unix
<quickcheck/*.ml{,i}>: pkg_cstruct
<quickcheck/*.ml{,i}>: pkg_dprle
<quickcheck/*.ml{,i}>: pkg_lwt.syntax.log
<quickcheck/*.ml{,i}>: pkg_str
<quickcheck/*.ml{,i}>: pkg_ocamlgraph
<quickcheck/*.ml{,i}>: pkg_openflow
<quickcheck/*.ml{,i}>: pkg_topology
<quickcheck/*.ml{,i}>: pkg_threads
# Executable testtool
"test/Test.byte": use_quickcheck
"test/Test.byte": use_verify_lib
"test/Test.byte": pkg_lwt
"test/Test.byte": pkg_lwt.syntax
"test/Test.byte": pkg_netcore
"test/Test.byte": pkg_oUnit
"test/Test.byte": pkg_packet
"test/Test.byte": pkg_pa_ounit
"test/Test.byte": pkg_pa_ounit.syntax
"test/Test.byte": pkg_quickcheck
"test/Test.byte": pkg_lwt.unix
"test/Test.byte": pkg_cstruct
"test/Test.byte": pkg_dprle
"test/Test.byte": pkg_lwt.syntax.log
"test/Test.byte": pkg_str
"test/Test.byte": pkg_ocamlgraph
"test/Test.byte": pkg_openflow
"test/Test.byte": pkg_topology
"test/Test.byte": pkg_threads
<test/*.ml{,i}>: use_quickcheck
<test/*.ml{,i}>: use_verify_lib
<test/*.ml{,i}>: pkg_lwt
<test/*.ml{,i}>: pkg_lwt.syntax
<test/*.ml{,i}>: pkg_netcore
<test/*.ml{,i}>: pkg_oUnit
<test/*.ml{,i}>: pkg_packet
<test/*.ml{,i}>: pkg_pa_ounit
<test/*.ml{,i}>: pkg_pa_ounit.syntax
<test/*.ml{,i}>: pkg_quickcheck
<test/*.ml{,i}>: pkg_lwt.unix
<test/*.ml{,i}>: pkg_cstruct
<test/*.ml{,i}>: pkg_dprle
<test/*.ml{,i}>: pkg_lwt.syntax.log
<test/*.ml{,i}>: pkg_str
<test/*.ml{,i}>: pkg_ocamlgraph
<test/*.ml{,i}>: pkg_openflow
<test/*.ml{,i}>: pkg_topology
<test/*.ml{,i}>: pkg_threads
# Executable verify
"verify/Verify.byte": use_verify_lib
"verify/Verify.byte": pkg_lwt
"verify/Verify.byte": pkg_lwt.syntax
"verify/Verify.byte": pkg_netcore
"verify/Verify.byte": pkg_packet
"verify/Verify.byte": pkg_lwt.unix
"verify/Verify.byte": pkg_cstruct
"verify/Verify.byte": pkg_dprle
"verify/Verify.byte": pkg_lwt.syntax.log
"verify/Verify.byte": pkg_str
"verify/Verify.byte": pkg_ocamlgraph
"verify/Verify.byte": pkg_openflow
"verify/Verify.byte": pkg_topology
"verify/Verify.byte": pkg_threads
<verify/*.ml{,i}>: use_verify_lib
<verify/*.ml{,i}>: pkg_lwt
<verify/*.ml{,i}>: pkg_lwt.syntax
<verify/*.ml{,i}>: pkg_netcore
<verify/*.ml{,i}>: pkg_packet
<verify/*.ml{,i}>: pkg_lwt.unix
<verify/*.ml{,i}>: pkg_cstruct
<verify/*.ml{,i}>: pkg_dprle
<verify/*.ml{,i}>: pkg_lwt.syntax.log
<verify/*.ml{,i}>: pkg_str
<verify/*.ml{,i}>: pkg_ocamlgraph
<verify/*.ml{,i}>: pkg_openflow
<verify/*.ml{,i}>: pkg_topology
<verify/*.ml{,i}>: pkg_threads
# OASIS_STOP
<lib/*.ml>: syntax_camlp4o
<frenetic/*.ml>: syntax_camlp4o
<test/*.ml>: syntax_camlp4o
